class Solution {
public:
    int func(int i, int j, vector <vector <int>> &dp){
        if(i >= j){
            return 0;
        }
        if(dp[i][j] != -1)return dp[i][j];
        int ret = INT_MAX;
        for (int k = i; k <= j; k++){
            ret = min(ret, max(k + func(i, k - 1, dp), k + func(k + 1, j, dp)));
        }
        return dp[i][j] = ret;
    }
    int getMoneyAmount(int n) {
        vector <vector <int>> dp(n + 5, vector <int> (n + 5, -1));
        int ans = func(1, n, dp);
        return ans;
    }
};
